let text = `у лукоморья клён зелёный; златая цепь на клён том; и днём и ночью кот учёный; всё ходит по цепи кругом; идёт направо — песнь заводит; налево — сказку говорит; там чудеса: там леший бродит; русалка на ветвях сидит; там на неведомых дорожках; следы невиданных зверей; избушка там на курьих ножках; стоит без окон, без дверей; там лес и дол видений полны; там о заре прихлынут волны; на брег песчаный и пустой; и тридцать витязей прекрасных; чредой из вод выходят ясных; и с ними дядька их морской; там королевич мимоходом; пленяет грозного царя; там в облаках перед народом; через леса, через моря; колдун несёт богатыря; в темнице там царевна тужит; а бурый волк ей верно служит; там ступа с бабою ягой; идёт, бредёт сама собой; там царь кащей над златом чахнет; там русский дух… там русью пахнет!; и там я был, и мёд я пил; у моря видел клён зелёный; под ним сидел, и кот учёный; свои мне сказки говорил.`;

// 1. Количество символов
let textLength = text.length;

// 2. Добавление переноса строки после ";"
let result = text.replace(/;/g, ";\n");

// 3. Удаление всех пробелов
let substring = result.replace(/\s/g, "");

// 4. Извлечение подстроки с 28-го по 50-й символ (не включая)
let newText = result.slice(28, 50);

// 5. Замена "клён" на "дубе" в извлечённой подстроке
let replacedText = newText.replace(/клён/g, "дубе");

// 6. Приведение result к верхнему регистру
let replacedText2 = result.toLocaleUpperCase();

// 7. Замена "клён" на "дуб" во всём result
let replacedText3 = result.replace(/клён/g, "дуб");

// 8. Поиск первого вхождения "моря"
let index = text.indexOf("моря");

// 9. Изменение первой буквы в replacedText на заглавную
let modifiedText = replacedText.charAt(0).toUpperCase() + replacedText.slice(1);

// 10. Выводим на экран
let paragraph = document.querySelector("p");
paragraph.innerText = `1. Количество символов в тексте: ${textLength}
2. Текст с переносами строк:\n${result}
3. Текст с удалёнными пробелами: ${substring}
4. Извлечение подстроки: ${newText}
5. Замена "клён" на "дубе": ${replacedText}
6. Строка result в верхнем регистре: ${replacedText2}
7. Замена "клён" на "дуб": ${replacedText3}
8. Индекс первого вхождения "моря": ${index}
9. Строка с измененной первой буквой: ${modifiedText}`;

// console.log(`1. Количество символов в тексте: ${text.length}`);
// console.log(`2. Текст с переносами строк: \n ${result}`);
// console.log(`3. Текст с удалёнными пробелами: ${substring}`);
// console.log(`4. Извлечение подстроки: ${newText}`);
// console.log(`5. Замена "клён" на "дубе": ${replacedText}`);
// console.log(`6. Строка result в верхнем регистре: ${replacedText2}`);
// console.log(`7. Замена "клён" на "дуб" (все вхождения) в переменной result: ${replacedText3}`);
// console.log(`8. Индекс первого вхождения "моря": ${index}`);
// console.log(`9. Строка с измененной первой буквой: ${modifiedText}`);
